<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-integration-boot</artifactId>
        <groupId>com.cmmplb</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-kafka</artifactId>
    <groupId>com.cmmplb.kafka</groupId>
    <packaging>jar</packaging>
    <name>spring-boot-kafka</name>
    <description>spring-boot-kafka</description>
    <dependencies>
        <!-- web模块 -->
        <dependency>
            <groupId>com.cmmplb</groupId>
            <artifactId>spring-integration-web</artifactId>
        </dependency>
        <!-- knife4j模块 -->
        <dependency>
            <groupId>com.cmmplb</groupId>
            <artifactId>spring-integration-knife4j</artifactId>
        </dependency>
        <!-- kafka-这里使用的是2.7.1-地址：https://www.apache.org/dyn/closer.cgi?path=/kafka/2.7.1/kafka_2.13-2.7.1.tgz -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
    </dependencies>
</project>