<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 父工程 -->
    <parent>
        <artifactId>spring-parent</artifactId>
        <groupId>io.github.cmmplb</groupId>
        <version>3.3.4.0</version>
    </parent>
    <!-- 指定当前POM模型的版本 -->
    <modelVersion>4.0.0</modelVersion>
    <!-- 项目的唯一的标识符, 实际对应项目的名称, 就是项目根目录的名称。 -->
    <artifactId>spring-integration-boot</artifactId>
    <!-- 项目版本 -->
    <version>${revision}</version>
    <!-- 项目的打包类型：pom、jar、war -->
    <packaging>pom</packaging>
    <!-- 项目名称 -->
    <name>${project.artifactId}</name>
    <!-- 描述信息 -->
    <description>学习spring-boot集成相关功能</description>
    <!-- 创始年份 -->
    <inceptionYear>2021</inceptionYear>
    <!-- 项目URL地址 -->
    <url>https://gitee.com/cmmplb/spring-integration-boot</url>
    <!-- 开源协议 -->
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <!--开发者相关信息-->
    <developers>
        <developer>
            <id>cmmplb</id>
            <name>penglibo</name>
            <email>cmmplb@163.com</email>
        </developer>
    </developers>

    <!-- 项目信息,scm:git:不变，后面改成克隆仓库时的https地址 -->
    <scm>
        <connection>scm:git:https://gitee.com/cmmplb/spring-integration-boot.git</connection>
        <developerConnection>scm:git:https://gitee.com/cmmplb/spring-integration-boot.git</developerConnection>
        <url>https://gitee.com/cmmplb/spring-integration-boot.git</url>
    </scm>

    <!--
        更多配置信息:
        organization组织信息
        developers开发者信息
        issueManagement项目缺陷跟踪系统信息
        ciManagement项目持续集成系统信息
        scm：项目版本控制系统信息
        mailingLists：邮件列表
        properties：自定义属性
        dependencies：依赖配置
        dependencyManagement：依赖配置管理
        pluginManagement: 插件依赖配置
        repositories：仓库配置
        build：构建信息，包括源码目录，输出目录，插件配置，插件管理配置
        reporting：项目的报告输出目录配置，报告插件配置
    -->

    <!-- 子模块 -->
    <modules>
        <module>01.spring-boot-start</module>
        <module>02.spring-boot-devtools</module>
        <module>03.spring-boot-config</module>
        <module>04.spring-boot-map-struct</module>
        <module>05.spring-boot-xss</module>
        <module>06.spring-boot-velocity</module>
        <module>07.spring-boot-freemarker</module>
        <module>08.spring-boot-thymeleaf</module>
        <module>09.spring-boot-i18n</module>
        <module>10.spring-boot-mail</module>
        <module>11.spring-boot-sync</module>
        <module>12.spring-boot-aop-log</module>
        <module>13.spring-boot-swagger</module>
        <module>14.spring-boot-knife4j</module>
        <module>15.spring-boot-springdoc</module>
        <module>16.spring-boot-mybatis</module>
        <module>17.spring-boot-mybatis-mapper</module>
        <module>18.spring-boot-mybatis-plus</module>
        <module>19.spring-boot-data-jpa</module>
        <module>20.spring-boot-dynamic-datasource</module>
        <module>21.spring-boot-cache</module>
        <module>22.spring-boot-mongodb</module>
        <module>23.spring-boot-rabbitmq</module>
        <module>24.spring-boot-rocketmq</module>
        <module>25.spring-boot-activemq</module>
        <module>26.spring-boot-kafka</module>
        <module>27.spring-boot-canal</module>
        <module>28.spring-boot-elasticsearch</module>
        <module>29.spring-boot-excel</module>
        <module>30.spring-boot-flyway</module>
        <module>31.spring-boot-websocket</module>
        <module>32.spring-boot-netty</module>
        <module>33.spring-boot-permission</module>
        <module>34.spring-boot-sa-token</module>
        <module>35.spring-boot-shiro</module>
        <module>36.spring-boot-security</module>
        <module>37.spring-boot-sharding-sphere</module>
        <module>38.spring-boot-elk</module>
        <module>39.spring-boot-xxl-job</module>
        <module>40.spring-boot-quartz</module>
        <module>41.spring-boot-activiti</module>
        <module>42.spring-boot-camunda</module>
        <module>50.spring-boot-admin</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- plugin -->
    <build>
        <plugins>
            <!-- spring-boot-maven -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>