<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 父工程 -->
    <parent>
        <artifactId>spring-parent</artifactId>
        <groupId>com.cmmplb</groupId>
        <version>2.0.0</version>
    </parent>
    <!-- 指定当前POM模型的版本 -->
    <modelVersion>4.0.0</modelVersion>
    <!-- 项目的唯一的标识符，实际对应项目的名称，就是项目根目录的名称。 -->
    <artifactId>spring-integration-boot</artifactId>
    <!-- 项目版本 -->
    <version>2.0.0</version>
    <!-- 项目的打包类型：pom、jar、war -->
    <packaging>pom</packaging>
    <!-- 项目名称 -->
    <name>${project.artifactId}</name>
    <!-- 描述信息 -->
    <description>学习spring-boot集成相关功能</description>
    <!-- 创始年份 -->
    <inceptionYear>2021</inceptionYear>
    <!-- 项目URL地址 -->
    <url>https://gitee.com/cmmplb/spring-integration-boot</url>

    <!-- 子模块 -->
    <modules>
        <module>01.spring-boot-start</module>
        <module>02.spring-boot-devtools</module>
        <module>03.spring-boot-config</module>
        <module>04.spring-boot-map-struct</module>
        <module>05.spring-boot-xss</module>
        <module>06.spring-boot-velocity</module>
        <module>07.spring-boot-freemarker</module>
        <module>08.spring-boot-thymeleaf</module>
        <module>09.spring-boot-i18n</module>
        <module>10.spring-boot-mail</module>
        <module>11.spring-boot-sync</module>
        <module>12.spring-boot-aop-log</module>
        <module>13.spring-boot-swagger</module>
        <module>14.spring-boot-knife4j</module>
        <module>15.spring-boot-springdoc</module>
        <module>16.spring-boot-mybatis</module>
        <module>17.spring-boot-mybatis-mapper</module>
        <module>18.spring-boot-mybatis-plus</module>
        <module>19.spring-boot-data-jpa</module>
        <module>20.spring-boot-dynamic-datasource</module>
        <module>21.spring-boot-cache</module>
        <module>22.spring-boot-mongodb</module>
        <module>23.spring-boot-rabbitmq</module>
        <module>24.spring-boot-rocketmq</module>
        <module>25.spring-boot-activemq</module>
        <module>26.spring-boot-kafka</module>
        <module>27.spring-boot-canal</module>
        <module>28.spring-boot-elasticsearch</module>
        <module>29.spring-boot-excel</module>
        <module>30.spring-boot-flyway</module>
        <module>31.spring-boot-websocket</module>
        <module>32.spring-boot-netty</module>
        <module>33.spring-boot-permission</module>
        <module>34.spring-boot-sa-token</module>
        <module>35.spring-boot-shiro</module>
        <module>36.spring-boot-security</module>
        <module>37.spring-boot-sharding-sphere</module>
        <module>38.spring-boot-elk</module>
        <module>39.spring-boot-xxl-job</module>
        <module>40.spring-boot-quartz</module>
        <module>41.spring-boot-activiti</module>
        <module>50.spring-boot-admin</module>
    </modules>

    <!-- plugin -->
    <build>
        <plugins>
            <!-- spring-boot-maven -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>