<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 指定当前POM模型的版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 父工程 -->
    <parent>
        <artifactId>spring-parent</artifactId>
        <groupId>com.cmmplb</groupId>
        <version>1.0.0</version>
    </parent>

    <!-- 项目的唯一的标识符，实际对应项目的名称，就是项目根目录的名称。 -->
    <artifactId>spring-integration-boot</artifactId>
    <!-- 项目版本 -->
    <version>1.0.0</version>
    <!-- 项目的打包类型：pom、jar、war -->
    <packaging>pom</packaging>
    <!-- 项目名称 -->
    <name>${project.artifactId}</name>
    <!-- 描述信息 -->
    <description>学习spring-boot集成相关功能</description>
    <!-- 创始年份 -->
    <inceptionYear>2021</inceptionYear>
    <!-- 项目URL地址 -->
    <url>https://gitee.com/cmmplb/spring-integration-boot</url>

    <!-- 子模块 -->
    <modules>
        <module>01.spring-boot-start</module>
        <module>02.spring-boot-config</module>
        <module>03.spring-boot-xss</module>
        <module>04.spring-boot-freemarker</module>
        <module>05.spring-boot-thymeleaf</module>
        <module>06.spring-boot-i18n</module>
        <module>07.spring-boot-mail</module>
        <module>08.spring-boot-sync</module>
        <module>09.spring-boot-websocket</module>
        <module>10.spring-boot-netty</module>
        <module>11.spring-boot-aop-log</module>
        <module>12.spring-boot-knife4j</module>
        <module>13.spring-boot-mybatis</module>
        <module>14.spring-boot-mybatis-plus</module>
        <module>15.spring-boot-data-jpa</module>
        <module>16.spring-boot-dynamic-datasource</module>
        <module>17.spring-boot-cache</module>
        <module>18.spring-boot-mongodb</module>
        <module>19.spring-boot-rabbitmq</module>
        <module>20.spring-boot-rocketmq</module>
        <module>21.spring-boot-kafka</module>
        <module>25.spring-boot-excel</module>
        <module>26.spring-boot-activiti</module>
        <module>27.spring-boot-flyway</module>
        <module>28.spring-boot-xxl-job</module>
        <module>30.spring-boot-security</module>
        <module>50.spring-boot-admin</module>
        <module>29.spring-boot-shiro</module>
    </modules>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- core公共核心模块 -->
            <dependency>
                <groupId>com.cmmplb</groupId>
                <artifactId>spring-boot-starter-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- web模块 -->
            <dependency>
                <groupId>com.cmmplb</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- redis模块 -->
            <dependency>
                <groupId>com.cmmplb</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- knife4j模块 -->
            <dependency>
                <groupId>com.cmmplb</groupId>
                <artifactId>spring-boot-starter-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- plugin -->
    <build>
        <directory>${project.basedir}/target</directory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>