<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 父工程 -->
    <parent>
        <artifactId>spring-integration-boot</artifactId>
        <groupId>io.github.cmmplb</groupId>
        <version>${revision}</version>
    </parent>
    <!-- 指定当前POM模型的版本 -->
    <modelVersion>4.0.0</modelVersion>
    <!-- 项目的唯一的标识符, 实际对应项目的名称, 就是项目根目录的名称。 -->
    <artifactId>spring-boot-knife4j</artifactId>
    <!-- 项目的打包类型：pom、jar、war -->
    <packaging>jar</packaging>
    <!-- 项目名称 -->
    <name>${project.artifactId}</name>
    <!-- 描述信息 -->
    <description>${project.artifactId}</description>

    <!-- 依赖 -->
    <dependencies>
        <!-- web模块 -->
        <dependency>
            <groupId>io.github.cmmplb</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 基于springboot3 knife4j接口文档 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>