<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-integration-boot</artifactId>
        <groupId>com.cmmplb</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-excel</artifactId>
    <groupId>com.cmmplb.excel</groupId>
    <packaging>jar</packaging>
    <name>spring-boot-excel</name>
    <description>spring-boot-excel</description>
    <dependencies>
        <!-- web模块 -->
        <dependency>
            <groupId>com.cmmplb</groupId>
            <artifactId>spring-integration-web</artifactId>
        </dependency>
        <!-- knife4j模块 -->
        <dependency>
            <groupId>com.cmmplb</groupId>
            <artifactId>spring-integration-knife4j</artifactId>
        </dependency>
        <!-- alibaba.easyexcel -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>${easyexcel.version}</version>
        </dependency>
        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>
</project>