<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 父工程 -->
    <parent>
        <artifactId>spring-integration-boot</artifactId>
        <groupId>io.github.cmmplb</groupId>
        <version>${revision}</version>
    </parent>
    <!-- 指定当前POM模型的版本 -->
    <modelVersion>4.0.0</modelVersion>
    <!-- 项目的唯一的标识符, 实际对应项目的名称, 就是项目根目录的名称。 -->
    <artifactId>spring-boot-rocketmq</artifactId>
    <!-- 项目的打包类型：pom、jar、war -->
    <packaging>jar</packaging>
    <!-- 项目名称 -->
    <name>${project.artifactId}</name>
    <!-- 描述信息 -->
    <description>${project.artifactId}</description>

    <!-- 依赖 -->
    <dependencies>
        <!-- web模块 -->
        <dependency>
            <groupId>io.github.cmmplb</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- swagger模块 -->
        <dependency>
            <groupId>io.github.cmmplb</groupId>
            <artifactId>spring-boot-starter-swagger</artifactId>
        </dependency>
        <!--
            rocketmq-注意对应mq对应springboot版本, 这里的mq版本是4.9.1,
            下载地址：https://rocketmq.apache.org/release_notes/release-notes-4.9.1/
         -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>