<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-integration-boot</artifactId>
        <groupId>com.cmmplb</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-rocketmq</artifactId>
    <groupId>com.cmmplb.rocketmq</groupId>
    <packaging>jar</packaging>
    <name>spring-boot-rocketmq</name>
    <description>spring-boot-rocketmq</description>
    <dependencies>
        <!-- web模块 -->
        <dependency>
            <groupId>com.cmmplb</groupId>
            <artifactId>spring-integration-web</artifactId>
        </dependency>
        <!-- knife4j模块 -->
        <dependency>
            <groupId>com.cmmplb</groupId>
            <artifactId>spring-integration-knife4j</artifactId>
        </dependency>
        <!--
            rocketmq-注意对应mq对应springboot版本，这里的mq版本是4.9.1，
            下载地址：https://rocketmq.apache.org/release_notes/release-notes-4.9.1/
         -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>${rocketmq-spring-boot-starter.version}</version>
        </dependency>
    </dependencies>
</project>